<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 752 - 500: LiteratureOptimal</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 752</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>LiteratureOptimal</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
Teja's college is organizing a tournament in the card game Literature.
Teja wanted to take part in the tournament, so he formed a team with Vinay and Sohail.
They wanted to practice for the tournament, but no other team wanted to play them - the teams didn't want to leak their strategies before the tournament.
But Teja did not give up.
He decided that they will practice on their own, and he came up with a game that will help them train their memory.
</p>
<p>
The practice game is played with 3*<b>N</b> cards.
The cards are numbered from 1 to 3*<b>N</b>, inclusive.
At the beginning of the game, the cards are shuffled and each player takes <b>N</b> of them.
</p>
<p>
The game is played in turns.
The turns are numbered starting from 0.
The players take the turns in the cyclic order &quot;Teja, Vinay, Sohail&quot;.
That is, Teja takes turn 0, Vinay takes turn 1, Sohail takes turn 2, Teja takes turn 3, and so on.
</p>
<p>
In each turn, the player selects an arbitrary one of the 2*<b>N</b> cards they <i>don't</i> have, and makes a true statement &quot;I don't have the card number X.&quot;
</p>
<p>
You are given the <type>int</type> <b>N</b>.
You are also given the <type>int[]</type> <b>Teja</b> with <b>N</b> elements: the numbers on Teja's cards.
Finally, you are given the <type>int[]</type> <b>history</b>. There have already been size(<b>history</b>) turns. In turn i the active player announced that he does not have the card number <b>history</b>[i].
</p>
<p>
Teja remembers everything that was said during the game.
Compute and return the smallest nonnegative X such that it is possible that after X more turns Teja will know the exact distribution of all cards.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>LiteratureOptimal</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>minTurns</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int minTurns(int N, vector&lt;int&gt; Teja, vector&lt;int&gt; history)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>N</b> will be between 1 and 1000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>Teja</b> will contain exactly <b>N</b> elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>Teja</b> will be between 1 and 3*<b>N</b>, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>Teja</b> will be distinct.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>history</b> will contain between 0 and 200 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>history</b> will be between 1 and 3*<b>N</b>, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Elements of <b>history</b> will correspond to a valid game.</user-constraint></li>
        
            <li><user-constraint escaped="1">In particular, for each valid i, <b>history</b>[3*i] will never be one of Teja's cards.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Teja</span>
                                <span class="value data">
                                
                                    { 1, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">history</span>
                                <span class="value data">
                                
                                    {  }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            5
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Here, <b>history</b> is empty, so we are at the beginning of the game. The most optimistic scenario is that Teja will learn everything in five turns. Here is one possible way how that can happen:
<ul>
<li>Turn 0: Teja announces that he does not have card 6.</li>
<li>Turn 1: Vinay announces that he also does not have card 6. (At this moment, Teja knows that Sohail must have card 6.)</li>
<li>Turn 2: Sohail announces that he does not have card 2.</li>
<li>Turn 3: Teja announces that he does not have card 3.</li>
<li>Turn 4: Vinay announces that he does not have card 5.</li>
</ul>
After these five turns Teja can conclude that Vinay must have cards 2 and 3, while Sohail has cards 5 and 6.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Teja</span>
                                <span class="value data">
                                
                                    { 1, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">history</span>
                                <span class="value data">
                                
                                    { 6, 6, 2, 3, 5, 1, 5, 6 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This time the players already took eight turns of the game. The first five turns are the same as in Example #0. Teja already knows everything, so he does not need any additional turns.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Teja</span>
                                <span class="value data">
                                
                                    { 3, 6 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">history</span>
                                <span class="value data">
                                
                                    { 1, 3, 3, 1, 3, 3, 1, 3, 6, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Here, the other two people did not give Teja any useful information because they always mentioned his cards. Thus, the answer is almost the same as in Example #0. Only one thing is different: In this game, Teja took the last turn, so the next turn will be taken by Vinay. Therefore, only four extra turns (Vinay, Sohail, Teja, and Vinay again) are needed in this case.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
