<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 792 - 250: OpenAllHours</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 792</span>
        
        <span id='problem-score'>250</span>
        <span id='problem-name'>OpenAllHours</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
In this problem we are using a 24-hour clock.
The clock shows time in hours and minutes, from 00:00 (midnight) to 23:59 (one minute before the next midnight).
These times are given as <type>String</type>s.
Each time always has the form &quot;HH:MM&quot;, using leading zeros if needed.
</p>
<p>
The ACME company claims they are open all hours.
You would like to verify whether their claim is true.
</p>
<p>
The company has <b>N</b> branches all over the town.
The branches are numbered from 0 to <b>N</b>-1.
Each branch has its own opening and closing hours.
More precisely, each day branch i opens in the moment when a 24-hour clock starts showing the time <b>openingTime</b>[i], and closes in the moment when the clock starts showing the time <b>closingTime</b>[i].
(It is guaranteed that for each branch its opening time is different from its closing time.)
</p>
<p>
If the ACME company indeed has at least one branch open during every minute of the day, return &quot;correct&quot;.
Otherwise, return &quot;incorrect&quot;.
(Quotes for clarity only. Note that the return value is case-sensitive.)
</p>
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>OpenAllHours</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>verify</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        integer
                    , 
                        tuple(string)
                    , 
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def verify(self, N, openingTime, closingTime)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>N</b> will be between 1 and 50, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>openingTime</b> and <b>closingTime</b> will each have exactly <b>N</b> elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>openingTime</b> and <b>closingTime</b> will have the form &quot;HH:MM&quot;, with 00 &lt;= HH &lt;= 23 and 00 &lt;= MM &lt;= 59.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each valid index i, <b>openingTime</b>[i] and <b>closingTime</b>[i] will differ.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">openingTime</span>
                                <span class="value data">
                                
                                    {&quot;04:47&quot;,<br />&nbsp;&quot;16:47&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">closingTime</span>
                                <span class="value data">
                                
                                    {&quot;16:47&quot;,<br />&nbsp;&quot;04:47&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;correct&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This company has two branches. Each of them is open exactly 12 hours: one from 4:47am to 4:47pm and the other from 4:47pm through midnight all the way to 4:47am on the next day. In the same moment in which one of them closes the other one opens, and so exactly one branch is open during each part of the day.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">openingTime</span>
                                <span class="value data">
                                
                                    {&quot;03:00&quot;,<br />&nbsp;&quot;18:30&quot;,<br />&nbsp;&quot;08:59&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">closingTime</span>
                                <span class="value data">
                                
                                    {&quot;09:00&quot;,<br />&nbsp;&quot;04:15&quot;,<br />&nbsp;&quot;19:01&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;correct&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Three branches with partially overlapping opening hours. Sometimes two of them are open at the same time, but always at least one of them is open.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">openingTime</span>
                                <span class="value data">
                                
                                    {&quot;03:47&quot;,<br />&nbsp;&quot;03:48&quot;,<br />&nbsp;&quot;03:49&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">closingTime</span>
                                <span class="value data">
                                
                                    {&quot;03:44&quot;,<br />&nbsp;&quot;03:45&quot;,<br />&nbsp;&quot;03:46&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;incorrect&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Each of these three branches only closes for three minutes, but their closing times overlap. During the minute between the exact moments 03:46 and 03:47 all three branches are closed.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">openingTime</span>
                                <span class="value data">
                                
                                    { &quot;05:00&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">closingTime</span>
                                <span class="value data">
                                
                                    { &quot;04:59&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;incorrect&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There is only one branch and it is closed for a single minute each day. (Note that inputs in which a branch has the same opening and closing time are not allowed by the constraints, so no branch can be opened for longer than this one.)</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">openingTime</span>
                                <span class="value data">
                                
                                    {&quot;01:08&quot;,<br />&nbsp;&quot;12:46&quot;,<br />&nbsp;&quot;23:28&quot;,<br />&nbsp;&quot;20:30&quot;,<br />&nbsp;&quot;19:02&quot;,<br />&nbsp;&quot;06:41&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">closingTime</span>
                                <span class="value data">
                                
                                    {&quot;05:56&quot;,<br />&nbsp;&quot;18:53&quot;,<br />&nbsp;&quot;02:29&quot;,<br />&nbsp;&quot;23:26&quot;,<br />&nbsp;&quot;23:57&quot;,<br />&nbsp;&quot;08:44&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;incorrect&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    7
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">openingTime</span>
                                <span class="value data">
                                
                                    {&quot;01:12&quot;,<br />&nbsp;&quot;11:23&quot;,<br />&nbsp;&quot;12:23&quot;,<br />&nbsp;&quot;13:05&quot;,<br />&nbsp;&quot;18:26&quot;,<br />&nbsp;&quot;08:37&quot;,<br />&nbsp;&quot;22:08&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">closingTime</span>
                                <span class="value data">
                                
                                    {&quot;03:21&quot;,<br />&nbsp;&quot;13:04&quot;,<br />&nbsp;&quot;22:16&quot;,<br />&nbsp;&quot;21:46&quot;,<br />&nbsp;&quot;08:19&quot;,<br />&nbsp;&quot;10:17&quot;,<br />&nbsp;&quot;13:01&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;correct&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
