<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 788 - 500: StarsInTheSky</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 788</span>
        
        <span id='problem-score'>500</span>
        <span id='problem-name'>StarsInTheSky</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
The night sky over TopCity can be viewed as a two-dimensional plane.<br />
There are <b>N</b> stars in the sky.
Each star is a point, and the points are all distinct.<br />
The coordinates of the stars are (<b>X</b>[0], <b>Y</b>[0]), (<b>X</b>[1], <b>Y</b>[1]), ..., (<b>X</b>[<b>N</b>-1], <b>Y</b>[<b>N</b>-1]).
</p>
<br />
<p>
Mr. X, a photographer, is going to make a collection of pictures of the sky.<br />
Each picture he is going to take will be a rectangle with sides are parallel to the X-axis and Y-axis of the plane of the night sky.<br />
In other words, he will choose four <i>real numbers</i> XL, XR, YL, YR such that XL &lt; XR and YL &lt; YR, and he will take a picture containing all points (x, y) such that XL ≦ x ≦ XR and YL ≦ y ≦ YR.
</p>
<br />
<p>
Each star has a light of a slightly different color. Therefore, it is possible to tell one star from another in a picture.<br />
Two pictures are considered different if they contain a different combination of stars.<br />
In other words, two pictures are different if there is a star that is in one of them but not in the other.<br />
(If two pictures have different dimensions but contain the same subset of stars, they are considered identical.)
</p>
<br />
<p>
Mr. X wants to make a collection of different pictures.<br />
Additionally, he does not want the empty picture. Each picture in his collection must contain at least one star.<br />
Calculate and return the largest possible number of pictures in the collection.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>StarsInTheSky</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>countPictures</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        integer
                    , 
                        tuple(integer)
                    , 
                        tuple(integer)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        integer
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def countPictures(self, N, X, Y)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>N</b> will be between 1 and 15.</user-constraint></li>
        
            <li><user-constraint escaped="1">The length of arrays <b>X</b> and <b>Y</b> will be exactly <b>N</b> each.</user-constraint></li>
        
            <li><user-constraint escaped="1">All of <b>X</b>[0], <b>X</b>[1], ..., <b>X</b>[<b>N</b>-1] will be between 0 and 1,000,000,000 (1 billion).</user-constraint></li>
        
            <li><user-constraint escaped="1">All of <b>Y</b>[0], <b>Y</b>[1], ..., <b>Y</b>[<b>N</b>-1] will be between 0 and 1,000,000,000 (1 billion).</user-constraint></li>
        
            <li><user-constraint escaped="1">The coordinates of stars, (<b>X</b>[0], <b>Y</b>[0]), (<b>X</b>[1], <b>Y</b>[1]), ..., (<b>X</b>[<b>N</b>-1], <b>Y</b>[<b>N</b>-1]), will be all different.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 1, 2, 3, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 1, 1, 1, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            10
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
	In this example, Mr.X can add 10 kinds of pictures of sky of TopCity, as follows for examples:
	<ol>
		<li>When he set XL = 0.5, XR = 1.5, YL = 0.5, YR = 1.5, he can take a picture which contains 1st star.</li>
		<li>When he set XL = 1.5, XR = 2.5, YL = 0.5, YR = 1.5, he can take a picture which contains 2nd star.</li>
		<li>When he set XL = 2.5, XR = 3.5, YL = 0.5, YR = 1.5, he can take a picture which contains 3rd star.</li>
		<li>When he set XL = 3.5, XR = 4.5, YL = 0.5, YR = 1.5, he can take a picture which contains 4th star.</li>
		<li>When he set XL = 1, XR = 2, YL = 0, YR = 2, he can take a picture which contains 1st and 2nd star.</li>
		<li>When he set XL = 2, XR = 3, YL = 0, YR = 2, he can take a picture which contains 2nd and 3rd star.</li>
		<li>When he set XL = 3, XR = 4, YL = 0, YR = 2, he can take a picture which contains 3rd and 4th star.</li>
		<li>When he set XL = 1, XR = 3, YL = 0, YR = 2, he can take a picture which contains 1st, 2nd, and 3rd star.</li>
		<li>When he set XL = 2, XR = 4, YL = 0, YR = 2, he can take a picture which contains 2nd, 3rd, and 4th star.</li>
		<li>When he set XL = -10, XR = 10, YL = -10, YR = 10, he can take a picture which contains 1st, 2nd, 3rd, and 4th star.</li>
	</ol>
</p>
<br />
<p>
	In contrast, for example, it is impossible for him to take a picture of which contains 1st and 4th star only.<br />
	Also, note that he will not add a picture which contains no star into his collection.
</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 100, 200, 200, 100 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 100, 100, 200, 200 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            9
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
	In this example, Mr.X can add 9 kinds of pictures of sky of TopCity, as follows for examples:
	<ol>
		<li>When he set XL = 50, XR = 150, YL = 50, YR = 150, he can take a picture which contains 1st star.</li>
		<li>When he set XL = 150, XR = 250, YL = 50, YR = 150, he can take a picture which contains 2nd star.</li>
		<li>When he set XL = 150, XR = 250, YL = 150, YR = 250, he can take a picture which contains 3rd star.</li>
		<li>When he set XL = 50, XR = 150, YL = 150, YR = 250, he can take a picture which contains 4th star.</li>
		<li>When he set XL = 0, XR = 300, YL = 50, YR = 150, he can take a picture which contains 1st and 2nd star.</li>
		<li>When he set XL = 0, XR = 300, YL = 50, YR = 150, he can take a picture which contains 3rd and 4th star.</li>
		<li>When he set XL = 50, XR = 150, YL = 0, YR = 300, he can take a picture which contains 1st and 4th star.</li>
		<li>When he set XL = 150, XR = 250, YL = 0, YR = 300, he can take a picture which contains 1st and 4th star.</li>
		<li>When he set XL = 0, XR = 300, YL = 0, YR = 300, he can take a picture which contains 1st, 2nd, 3rd, and 4th star.</li>
	</ol>
</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 10000, 11000, 12000 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 52000, 50000, 51000 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            7
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
Since <b>N</b> = 3, there are 2^3 - 1 = 7 possible combinations of stars in a picture.<br />
In this example, Mr.X can take pictures for all of them, so the answer is 7.
</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    7
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 0, 6, 2, 3, 4, 0, 6 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 0, 0, 4, 5, 6, 10, 10 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            45
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
In this example, the stars in a sky from TopCity is arranged alike &quot;Seven Stars of Orion&quot;.
</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    15
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 3, 141592653, 589793238, 462643383, 279502884, 197169399, 375105820, 974944592, 307816406, 286208998, 628034825, 342117067, 982148086, 513282306, 647093844 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 1, 414213562, 373095048, 801688724, 209698078, 569671875, 376948073, 176679737, 990732478, 462107038, 850387534, 327641572, 735013846, 230912297, 24924836 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            613
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
Please note that, in this problem, <b>N</b> is at most 15 for any input.
</p></div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
