<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 800 - 400: SlotMachineHacking</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 800</span>
        
        <span id='problem-score'>400</span>
        <span id='problem-name'>SlotMachineHacking</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
A slot machine (also known as a fruit machine, a one-armed bandit, and under many other names) is a gambling device.
You play the game by inserting a coin and pulling a lever.
Once you do so, the machine will spin several reels.
On each of the reels there are pictures of various pieces of fruit.
When the reel stops spinning, exactly one of these fruits is shown to the player.
</p>
<p>
Thus, once all reels stopped spinning, the player now sees a sequence of fruits.
If these form some special pattern (e.g., all of the same kind), the machine pays out a corresponding prize.
</p>
<p>
In this problem we are only interested in the biggest prize, called the jackpot.
The jackpot is paid out if the player gets a cherry on all reels at once.
There is exactly one cherry on each of the reels.
</p>
<br />
<p>
Majk has been observing one such slot machine for some time.
</p>
<p>
For each of its reels he has written down the sequence in which fruit appears on the reel.
You are given this information in the <type>String[]</type> <b>reels</b>.
Each element of <b>reels</b> is a string that describes one of the reels.
The individual characters of that string represent the various fruits, in the order in which they appear on the display as the reel rotates.
(Obviously, the reel is cyclic, so when it spins, after the last fruit comes the first one again.)
</p>
<p>
The character 'c' represents the cherry, other characters are other fruits.
</p>
<br />
<p>
After observing the machine for some time, Majk came up with an important observation: it's actually completely deterministic!
Whenever a player pulls the lever, each of the reels rotates by a pre-determined number of steps.
This number may be different for different reels but for each individual reel it remains the same for all pulls of the lever.
</p>
<p>
Majk has determined these numbers of steps.
You can access them in the <type>int[]</type> <b>steps</b>.
Each time the lever is pulled, the reel described by <b>reels</b>[i] is rotated by <b>steps</b>[i] steps.
</p>
<br />
<p>
The slot machine currently isn't being played. Its reels are currently rotated so that for each reel the character at index 0 is the one currently shown on the display.
</p>
<p>
Majk would like to win the jackpot.
He does not want to waste his money to play other games, so his plan is to wait until the jackpot should appear and only play that one game on the slot machine.
</p>
<p>
Calculate and return X: the smallest possible non-negative integer such that if Majk waits for X games (i.e., lets other people play the slot machine X times) and then plays one game, he will win the jackpot.
Return -1 if such an X does not exist.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>SlotMachineHacking</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>win</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int win(vector&lt;string&gt; reels, vector&lt;int&gt; steps)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>reels</b> will have between 1 and 5 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>reels</b> will have between 1 and 10 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>reels</b> will be a lowercase English letter ('a'-'z').</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>reels</b> will contain exactly one 'c'.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>steps</b> will have the same number of elements as <b>reels</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>steps</b> will be between 1 and 10^9, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">reels</span>
                                <span class="value data">
                                
                                    {&quot;abc&quot;,<br />&nbsp;&quot;acb&quot;,<br />&nbsp;&quot;cab&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">steps</span>
                                <span class="value data">
                                
                                    { 32, 31, 30 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
This slot machine currently shows &quot;aac&quot; (apple, apple, cherry) on its display.
</p>
<p>
When you pull the handle, the first reel will spin by 32 steps, the second one by 31 steps and the third one by 30 steps. 
Once that happens, all three reels will show a cherry and the machine will pay out the jackpot.
Majk should play it immediately.
</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">reels</span>
                                <span class="value data">
                                
                                    {&quot;abc&quot;,<br />&nbsp;&quot;acb&quot;,<br />&nbsp;&quot;cab&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">steps</span>
                                <span class="value data">
                                
                                    { 30, 33, 300000006 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            -1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This slot machine is rigged. After each spin it returns to exactly the same position. The jackpot is never paid out.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">reels</span>
                                <span class="value data">
                                
                                    { &quot;abc&quot;, &quot;bac&quot;, &quot;abpc&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">steps</span>
                                <span class="value data">
                                
                                    { 1, 1, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            10
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The slot machine currently shows &quot;aba&quot;. After the first game it will show &quot;bab&quot;, after the second game &quot;ccp&quot; (cherry-cherry-peach, almost the jackpot but not quite), after the third game the display will show &quot;abc&quot;, and so on. Eventually the jackpot will come.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">reels</span>
                                <span class="value data">
                                
                                    { &quot;aac&quot;, &quot;aac&quot;, &quot;aaac&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">steps</span>
                                <span class="value data">
                                
                                    { 1, 1, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            10
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This is the same slot machine as in the previous example. The only difference is that on this one all fruits that are not cherries are apples. This has no influence on the answer.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">reels</span>
                                <span class="value data">
                                
                                    { &quot;c&quot;, &quot;c&quot;, &quot;ababcbabab&quot;, &quot;c&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">steps</span>
                                <span class="value data">
                                
                                    { 470, 4700, 47002, 470000 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Three of the four reels always show a cherry. We win the jackpot as soon as the remaining wheel shows a cherry too.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">reels</span>
                                <span class="value data">
                                
                                    { &quot;ca&quot;, &quot;caba&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">steps</span>
                                <span class="value data">
                                
                                    { 1, 2 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The machine just paid out a jackpot and we missed it. The optimal solution is to let someone else play once (they will get &quot;ab&quot;) and then to play and win another jackpot.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
